{
  "name": "fantasy-wc-mcp-server",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "MCP server for Sport5 Fantasy World Cup 2026 \u2014 read & recommend tooling.",
  "bin": {
    "fantasy-wc-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "highs": "^1.14.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
